Даны два массива — `orders` и`statuses`.В `orders` хранятся данные по заказам, в
    `statuses` возможные статусы заказа(от создания до доставки):

const orders = [
    {
        id: '24003874339',
        status: 'Передано в SAP',
        statusChangeTime: 'Sun Oct 24 2021 10:24:00 GMT+0300 (Москва,
стандартное время) ',
},
    {
        id: '010001247991',
        status: 'Доставлен',
        statusChangeTime: 'Mon May 24 2021 11:59:00 GMT+0300 (Москва,
стандартное время) ',
},
    {
        id: '13030778733',
        status: 'Ожидает оплаты',
        statusChangeTime: 'Mon Oct 25 2021 15:45:00 GMT+0300 (Москва,
стандартное время) ',
},
    {
        id: '010001247987',
        status: 'Аннулирован',
        statusChangeTime: 'Thu Dec 12 2019 19:52:00 GMT+0300 (Москва,
стандартное время) ',
},
    {
        id: 'DB000006008',
        status: 'Новый',
        statusChangeTime: 'Mon Oct 25 2021 16:50:00 GMT+0300 (Москва,
стандартное время) ',
}
];


const statuses = ['Новый', 'Ожидает оплаты', 'Передано в SAP',
    'Доставлен'];


Создать функцию`changeStatus`, которая принимает как параметр `id` заказа и меняет
статус на следующий по цепочке из массива `statuses` и `statusChangeTime` на
текущее.Функция должна возвращать объект следующего вида:
{
    status: 'success' / 'error',
        message: 'Статус заказа <id заказа> изменен на "<новый статус заказа>"'
            / <Текст ошибки в свободной форме>,
			}